REACT_APP_BASE_URL=https://api.prod.cotato.kr
REACT_APP_SOCKET_URL=wss://api.prod.cotato.kr
REACT_APP_SENTRY_DSN=https://0827ddc614a2ea047fcca1cb20ff1e19@o4507706566443008.ingest.us.sentry.io/4507707016871936
SENTRY_AUTH_TOKEN=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
