REACT_APP_BASE_URL=https://api.stage.cotato.kr
REACT_APP_SOCKET_URL=wss://api.stage.cotato.kr
REACT_APP_SENTRY_DSN=https://0ee8481950b3938af5e66aad7b9e8849@o4508170821042176.ingest.us.sentry.io/4508170837753856
SENTRY_AUTH_TOKEN=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